<!DOCTYPE html>
<html> 

<!-- This is the head of our html. This is the location for all of the information needed for the browser that does not get displayed on screen. i.e extra information and links to external resources -->
<head>
    <!-- The title appears in search engines and in the tab of the browser -->
    <title> Peekaboo! </title>

    <!-- This is our CSS stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<!-- This is the body. All actual content shown on the website is contained here. -->
<body>

    <h1> Hello world.</h1>


</body>

</html>